# springboot

./: .gitignore
LIMS_RMQ_SERVICE/: pom.xml
LIMS_RMQ_SERVICE/src/main/java/com/zl/: App.java
LIMS_RMQ_SERVICE/src/main/java/com/zl/config/: EquipmentFailPhoneConfig.java  EquipmentSuccessPhoneConfig.java  PhoneConfig.java  RoomPhoneFailConfig.java  RoomPhoneSuccessConfig.java
LIMS_RMQ_SERVICE/src/main/java/com/zl/controller/: Sender.java  TestController.java
LIMS_RMQ_SERVICE/src/main/resources/: application.properties
LIMS_ServiceAPi/: pom.xml
LIMS_ServiceAPi/src/main/java/com/zl/: App.java
LIMS_ServiceAPi/src/main/java/com/zl/bean/: PhoneCode.java
LIMS_ServiceAPi/src/main/java/com/zl/config/: PhoneConfig.java  SwaggerConfig.java
LIMS_ServiceAPi/src/main/java/com/zl/controller/: PhoneCodeController.java  TestController.java
LIMS_ServiceAPi/src/main/java/com/zl/resEnum/: PhoneCodeEnum.java
LIMS_ServiceAPi/src/main/java/com/zl/service/: PhoneCodeService.java  TestService.java
LIMS_ServiceAPi/src/main/java/com/zl/util/: CodeUtil.java
LIMS_ServiceAPi/src/main/resources/: application.properties
fileTest/: pom.xml
fileTest/src/main/java/com/zl/: App.java
fileTest/src/main/java/com/zl/controller/: TestController.java  User.java
fileTest/src/main/resources/templates/: fileTest.html
phone_message/src/main/java/com/zl/: App.java
phone_message/src/main/java/com/zl/bean/: Greeting.java  PhoneCode.java
phone_message/src/main/java/com/zl/config/: SwaggerConfig.java
phone_message/src/main/java/com/zl/constant/: PhoneCodeConstant.java
phone_message/src/main/java/com/zl/controller/: PhoneCodeController.java
phone_message/src/main/java/com/zl/service/: MessageService.java
redis/: pom.xml
redis/src/main/java/com/zl/: Main.java  RedisApplication.java
redis/src/test/java/com/zl/: RedisApplicationTests.java
send_http/: pom.xml
send_http/src/main/java/com/zl/: App.java
send_http/src/main/java/com/zl/sendHttp/: TestHttp.java
springboot-01-cache/: pom.xml
springboot-01-cache/src/main/java/com/zl/: SpringBootApp.java
springboot-01-cache/src/main/java/com/zl/config/: MyCacheConfig.java  MyRedisConfig.java  StringRedisSerializer.java
springboot-01-cache/src/main/java/com/zl/controller/: EmployeeController.java  RedisTemTest.java
springboot-01-cache/src/main/java/com/zl/entity/: Department.java  Employee.java
springboot-01-cache/src/main/java/com/zl/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-01-cache/src/main/java/com/zl/service/: EmployeeService.java
springboot-01-cache/src/main/resources/: application.properties
springboot_01/: pom.xml
springboot_01/src/main/java/com/zl/: App.java
springboot_02/: pom.xml
springboot_02/src/main/java/com/zl/: Springboot02Application.java
springboot_02/src/main/java/com/zl/bean/: Dog.java  Person.java
springboot_02/src/main/java/com/zl/controller/: HelloController.java
springboot_02/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
springboot_02/src/main/resources/static/: index.html
springboot_02/src/test/java/com/zl/: Springboot02ApplicationTests.java
springboot_03_logging/: pom.xml
springboot_03_logging/src/main/java/com/zl/: App.java  TestModel.java
springboot_03_logging/src/main/resources/: application.properties  leilogback.xml  logback-spring.xml
springboot_04_web/: .keystore  .project  pom.xml
springboot_04_web/src/main/java/com/zl/: Springboot04WebApplication.java
springboot_04_web/src/main/resources/: application.properties
springboot_04_web/src/main/resources/static/: upload.html
springboot_04_web/src/main/resources/templates/: AjaxTest.html  dashboard.html  fileTest.html  index.html
springboot_04_web/src/main/resources/templates/emp/: add.html  list.html
springboot_04_web/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot_04_web/src/test/java/com/zl/: Springboot04WebApplicationTests.java
springboot_06_data_jdbc/: pom.xml
springboot_06_data_jdbc/src/main/java/com/zl/: Springboot06DataJdbcApplication.java
springboot_06_data_jdbc/src/main/resources/: application.yml
springboot_06_data_jdbc/src/test/java/com/zl/: Springboot06DataJdbcApplicationTests.java
springboot_06_mybatis/: pom.xml
springboot_06_mybatis/src/main/java/com/z/: Springboot06MybatisApplication.java
springboot_06_mybatis/src/main/resources/: application.properties  logback-spring.xml
springboot_06_mybatis/src/main/resources/mybatis/: EmpMapper.xml  mybatis-config.xml
springboot_06_mybatis/src/test/java/com/z/: Springboot06MybatisApplicationTests.java
springboot_07_jpa/: pom.xml
springboot_07_jpa/src/main/java/com/zl/: Springboot07JpaApplication.java
springboot_07_jpa/src/main/resources/: application.yml
springboot_07_jpa/src/test/java/com/zl/: Springboot07JpaApplicationTests.java
springboot_08_starter-test/: pom.xml
springboot_08_starter-test/src/main/java/com/zl/: Springboot08StarterTestApplication.java
springboot_08_starter-test/src/main/resources/: application.properties
springboot_08_starter-test/src/test/java/com/zl/: Springboot08StarterTestApplicationTests.java
springboot_08_starter/zl-spring-boot-starter/: pom.xml
springboot_08_starter/zl-spring-boot-starter-autoconfigurer/: pom.xml
springboot_admin/: pom.xml
springboot_admin/src/main/java/com/zl/: App_admin.java
springboot_api/: pom.xml
springboot_api/src/main/java/com/zl/: App.java
springboot_api/src/main/resources/: application.properties  logback-spring.xml
springboot_api/src/main/resources/templates/: ajax.html
springboot_task/: pom.xml
springboot_task/src/main/java/com/zl/: App_task.java
springboot_task/src/main/resources/: application.properties
springboot_task/src/test/java/com/zl/: App_test.java
sso_jwt/: pom.xml
sso_jwt/src/main/java/com/zl/: App.java
sso_jwt/src/main/java/com/zl/controller/: TestController.java
sso_jwt/src/main/java/com/zl/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUtils.java  UserDao.java
(+74 files in other folders)
