logging.level.com.zl=debug
#\u5728\u5F53\u524D\u9879\u76EE\u6839\u76EE\u5F55\u4E0B
#logging.file=springboot.log
#\u6307\u5B9A\u8DEF\u5F84\uFF0C\u4F7F\u7528spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=/spring

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
