server.port=8081
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=root
#spring.boot.admin.client.password=zh199609
#management.endpoints.web.exposure.include=*
#spring.security.user.name=root
#spring.security.user.password=zh199609
spring.datasource.url=jdbc:mysql://47.100.27.100:3306/mybatis
spring.datasource.username=root
spring.datasource.password=zh199609

#¿ªÆôÍÕ·åÃüÃû
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml

