server.port=8081
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=root
#spring.boot.admin.client.password=zh199609
#management.endpoints.web.exposure.include=*
#spring.security.user.name=root
#spring.security.user.password=zh199609

spring.datasource.url=jdbc:mysql://47.100.27.100:3306/mybatis
spring.datasource.username=root
spring.datasource.password=zh199609


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#\u5927\u5C0F\u5199\u548C\u6570\u636E\u5E93\u2018_\u2019\u8F6C\u6362
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml

