spring.datasource.url=jdbc:mysql://47.100.27.100:3306/mybatis
spring.datasource.username=root
spring.datasource.password=zh199609

#¿ªÆôÍÕ·åÃüÃû
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml