spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.238.123:3306/spring_cache?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zh199609

spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20


mybatis.configuration.map-underscore-to-camel-case=true

#\uFFFD\uFFFD\u04E1sql
logging.level.com.zl.mapper=debug

#debug=true


#redis \u54E8\u5175\u6A21\u5F0F
spring.redis.host=47.100.27.100
spring.redis.password=zh199609
spring.redis.expire=30
spring.redis.penetrate=5
#spring.redis.sentinel.master=myMaster
#spring.redis.sentinel.nodes=47.100.27.100:26379
#spring.redis.cluster.nodes=119.29.238.123:6380,119.29.238.123:6381

