server.port=8090
server.servlet.context-path=/api


############redis\u914D\u7F6E##############
spring.redis.host=47.100.27.100
spring.redis.password=zh199609
spring.redis.expire=30
spring.redis.penetrate=5


###########\u77ED\u4FE1\u914D\u7F6E##########
spring.phone.addId=1400072093
spring.phone.appKey=b61a3839471d152d8aaf8beb564d95ae
spring.phone.templateId=269522
spring.phone.smsSign=pesonal\u7F16\u7A0B\u5206\u4EAB
spring.phone.expire=30