server.port=8091
server.servlet.context-path=/rmq


###################  RabbitMq\u914D\u7F6E  ###################
spring.rabbitmq.host=119.29.238.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhanglei
spring.rabbitmq.password=zh199609


#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=lims.direct
#\u7B49\u7EA7\u8003\u8BD5\u961F\u5217\u540D\u79F0
mq.config.queue.djks=djks.queue
#\u914D\u7F6E\u8DEF\u7531\u952E-info
mq.config.queue.djks.routing.key=djks.routing.key

#\u5B9E\u9A8C\u5BA4\u6559\u5BA4\u9884\u7EA6\u961F\u5217\u540D\u79F0
mq.config.queue.room=room.queue
#\u914D\u7F6E\u8DEF\u7531\u952E-info
mq.config.queue.room.routing.key=room.routing.key

#\u5B9E\u9A8C\u5BA4\u8BBE\u5907\u9884\u7EA6\u961F\u5217\u540D\u79F0
mq.config.queue.equipment=equipment.queue
#\u914D\u7F6E\u8DEF\u7531\u952E-info
mq.config.queue.equipment.routing.key=equipment.routing.key

#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true



###########\u77ED\u4FE1\u914D\u7F6E##########
spring.phone.addId=1400072093
spring.phone.appKey=b61a3839471d152d8aaf8beb564d95ae
spring.phone.smsSign=pesonal\u7F16\u7A0B\u5206\u4EAB

spring.phone.roomSuccess.templateId=321982
spring.phone.roomFail.templateId=296216
spring.phone.equipmentSuccess.templateId=322344
spring.phone.equipmentFail.templateId=322034
